<?xml version="1.0"?>

<?xml-stylesheet
    href="tree_view.xsl"
    type="text/xsl"
    title="gen"?>
<?xml-stylesheet
    href="add_user.xsl"
    type="text/xsl"
    title="add_user"?>
<?xml-stylesheet
    href="security_error.xsl"
    type="text/xsl"
    title="security_error"?>


<?xml-stylesheet
    href="search_action.xsl"
    type="text/xsl"
    title="search_action"?>

<?xml-stylesheet
    href="display_menu.xsl"
    type="text/xsl"
    title="display_menu"?>

<?xml-stylesheet
    href="view_group.xsl"
    type="text/xsl"
    title="view_group"?>
<?xml-stylesheet
    href="add_group.xsl"
    type="text/xsl"
    title="add_group"?>
<?xml-stylesheet
    href="delete_group.xsl"
    type="text/xsl"
    title="delete_group"?>
<?xml-stylesheet
    href="view_user.xsl"
    type="text/xsl"
    title="view_user"?>
<?xml-stylesheet
    href="delete_user.xsl"
    type="text/xsl"
    title="delete_user"?>
<document>
</document>
