<?xml version="1.0"?>
<!-- CSmartformAdmin.ssl stylesheet list of Smartform Admin -->

<?xml-stylesheet
    href="normal_netscape.xsl"
    title="normal"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="normal_explorer.xsl"
    title="normal"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="about.xsl"
    title="about"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="search_smartform.xsl"
    title="search_smartform"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="add_smartform.xsl"
    title="add_smartform"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_smartform.xsl"
    title="view_smartform"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="build_smartform.xsl"
    title="build_smartform"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="addedit_dataelements.xsl"
    title="addedit_dataelements"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="add_dataelementpool.xsl"
    title="add_dataelementpool"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_dataelementpool.xsl"
    title="view_dataelementpool"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="addedit_options.xsl"
    title="addedit_options"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="add_optionpool.xsl"
    title="add_optionpool"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_optionpool.xsl"
    title="view_optionpool"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="security.xsl"
    title="security"
    type="text/xsl"
    default="true"?>

<document>
</document>