<?xml version="1.0"?>

<?xml-stylesheet
    href="listofvaluesselector.xsl"
    type="text/xsl"
    title="lovselect"?>

<?xml-stylesheet
    href="admin_password.xsl"
    type="text/xsl"
    title="admin_password"?>

<?xml-stylesheet
    href="process_list.xsl"
    type="text/xsl"
    title="process_list"?>

<?xml-stylesheet
    href="user_password.xsl"
    type="text/xsl"
    title="user_password"?>

<?xml-stylesheet
    href="listofvaluesedit.xsl"
    type="text/xsl"
    title="lovedit"?>

<?xml-stylesheet
    href="useredit.xsl"
    type="text/xsl"
    title="useredit"?>

<?xml-stylesheet
    href="profile_view.xsl"
    type="text/xsl"
    title="profile_view"?>

<?xml-stylesheet
    href="profile_add.xsl"
    type="text/xsl"
    title="profile_add"?>

<?xml-stylesheet
    href="profile_results.xsl"
    type="text/xsl"
    title="profile_results"?>

<?xml-stylesheet
    href="user_select.xsl"
    type="text/xsl"
    title="user_select"?>

<?xml-stylesheet
    href="profile_assign.xsl"
    type="text/xsl"
    title="user_profile"?>


<?xml-stylesheet
    href="proteinManager.xsl"
    type="text/xsl"
    title="proteinManager"?>

<?xml-stylesheet
    href="lovManager.xsl"
    type="text/xsl"
    title="lovManager"?>

<?xml-stylesheet
    href="upload_template.xsl"
    type="text/xsl"
    title="upload_template"?>

<?xml-stylesheet
    href="upload_no_template.xsl"
    type="text/xsl"
    title="upload_no_template"?>

<?xml-stylesheet
    href="report_comments.xsl"
    type="text/xsl"
    title="report_comments"?>

<?xml-stylesheet
    href="add_ref_doctor.xsl"
    type="text/xsl"
    title="add_doctors"?>


<document>
</document>
