upload.id=ID:
upload.filename=Filename:
upload.fileFormat=File Format:
upload.delimiterType=Delimiter Type:
upload.uploadType=Upload Type:
phenoDataSetGroup=Dataset:
upload.userId=Uploaded By:
upload.insertTime=Insert Time:
upload.payload=Payload:
upload.userId=User ID:
upload.checksum=Checksum:
upload.startTime=Start Time:
upload.finishTime=Finish Time:
upload.uploadStatusName=Status:
upload.downloadFile=Download File
upload.downloadReport=Download Report
delimiterType.note=Note: delimiter type is ignored when uploading Excel (.xls) files. Variability across Excel versions means that The Ark cannot always extract data from Excel spreadsheets accurately. Converting Excel files to a UTF-8 comma separated value (CSV) format is recommended. 
updateChkBox=Update (If exists):

upload.note=Note: Click the "Download Template" buttons for example file formats. A header row is always required.
phenoCollection.name=Dataset (Record) Name
phenoCollection.description=Comment:

updateExistingData=Update existing data?

wizardStepHeader=Data Upload Wizard
confirmDelete=Are you sure you want to delete?
button.downloadFile=Download File
button.downloadReport=Download Report
button.deleteFile=Delete
button.downloadTemplate=Download Template

error.filename.required=Filename
error.fileFormat.required=File Format
error.delimiterType.required=Delimiter Type
error.uploadType.required=Upload Type
error.phenoDataSetGroup.required=Dataset:
error.phenoCollectionName.required=Dataset (Record) Name
button.deleteUpload=Delete