<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">

    <mapID target="img.bookicon" url="images/bookicon.gif" />
    <mapID target="img.pageicon" url="images/pageicon.gif" />

    <mapID target="BioGenix Online Help" url="topics/BioGenix_Online_Help.htm" />
    <mapID target="Patient" url="topics/Patient.htm" />
    <mapID target="Create New Patient" url="topics/Create_New_Patient.htm" />
    <mapID target="Search Existing Patients" url="topics/Search_Existing_Patients.htm" />
    <mapID target="View Patient Details" url="topics/View_Patient_Details.htm" />
    <mapID target="Edit Patient Details" url="topics/Edit_Patient_Details.htm" />
    <mapID target="Delete Patient Details" url="topics/Delete_Patient_Details.htm" />
    <mapID target="Create Patient Consent" url="topics/Create_Patient_Consent.htm" />
    <mapID target="View Patient Consent" url="topics/View_Patient_Consent.htm" />
    <mapID target="Edit Consent Details" url="topics/Edit_Consent_Details.htm" />
    <mapID target="Withdraw Consent" url="topics/Withdraw_Consent.htm" />
    <mapID target="View Consent Forms" url="topics/View_Consent_Forms.htm" />
    <mapID target="View Appointments" url="topics/View_Appointments.htm" />
    <mapID target="Create New Appointment" url="topics/Create_New_Appointment.htm" />
    <mapID target="Edit Appointment" url="topics/Edit_Appointment.htm" />
    <mapID target="Cancel Appointment" url="topics/Cancel_Appointment.htm" />

    <mapID target="Study" url="topics/Study.htm" />
    <mapID target="Search Patient Survey" url="topics/Search_Patient_Survey.htm" />
    <mapID target="Completing a Survey" url="topics/Completing_A_Survey.htm" />
    <mapID target="Create New Study" url="topics/Create_New_Study.htm" />
    <mapID target="Search Study" url="topics/Search_Study.htm" />
    <mapID target="Delete Study" url="topics/Delete_Study.htm" />
    <mapID target="View Ethics Approval" url="topics/View_Ethics_Approval.htm" />
    <mapID target="Edit Ethics Approval" url="topics/Edit_Ethics_Approval.htm" />
    <mapID target="Delete Ethics Approval" url="topics/Delete_Ethics_Approval.htm" />
    <mapID target="Create Ethics Approval Attachment" url="topics/Create_Ethics_Approval_Attachment.htm" />
    <mapID target="Search Survey" url="topics/Search_Survey.htm" />
    <mapID target="View Survey" url="topics/View_Survey.htm" />
    <mapID target="Edit Survey" url="topics/Edit_Survey.htm" />
    <mapID target="Create/Edit Survey Questions" url="topics/Create_Edit_Survey_Questions.htm" />
    <mapID target="Delete Survey Questions" url="topics/Delete_Survey_Questions.htm" />

    <mapID target="Biospecimen" url="topics/Biospecimen.htm" />
    <mapID target="List Biospecimen by Patient" url="topics/List_Biospecimen_By_Patient.htm" />
    <mapID target="Create New Biospecimen" url="topics/Create_New_Biospecimen.htm" />
    <mapID target="View Patient's Biospecimen" url="topics/View_Patient_Biospecimen.htm" />
    <mapID target="Edit Patient's Biospecimen" url="topics/Edit_Patient_Biospecimen.htm" />

    <mapID target="Create New Template" url="topics/Create_New_Template.htm" />
    <mapID target="Use an Existing Template" url="topics/Use_Existing_Template.htm" />

    <mapID target="Complete an Advanced Search" url="topics/Complete_Advanced_Search.htm" />

</map>
