page.validatePhenotypicDataFile=Validate Phenotypic Data File
page.importPhenotypicDataFile=Upload Phenotypic Data File
upload.id=Upload ID:
phenoCollection=Collection:
upload.filename=Filename:
upload.fileFormat=File Format:
upload.delimiterType=Delimiter Type:
upload.userId=Uploaded By:
upload.insertTime=Insert Time:
upload.payload=Payload:
upload.userId=UserID:
upload.checksum=Checksum:
upload.startTime=Start Time:
upload.finishTime=Finish Time:
upload.downloadFile=Download File
upload.downloadReport=Download Report
upload.note=Note: Click "Download Template" for an example file. Header columns are required.

overrideDataValidationChkBox=Override Data Validation?:
updateExistingData=Update existing data?

wizardStepHeader=Data Upload Wizard
confirmDelete=Are you sure you want to delete?
button.downloadFile=Download File
button.downloadReport=Download Report
button.deleteFile=Delete
error.collection.required=Collection
error.filename.required=Filename
error.fileFormat.required=File Format
error.delimiterType.required=Delimiter Type