subjectId=Subject ID:
firstName=First Name:
middleName=Middle Name:
fullName=Full Name:
lastName=Last Name:
preferredName=Preferred Name:
title=Title:
gender=Gender:
maritalStatus=Marital Status:
vitalStatus=Vital Status:
dateOfBirth=Date of Birth:
subjectStatus=Subject Status:
phoneId=Phone ID:
areaCode=Area Code:
phoneNumber=Phone Number:
phoneType=Phone Type:
subjectUID=Subject UID:
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete
addPhoneKey=Add Phone Number
phoneID=Phone ID:
error.dateofbirth.max.range=Date Of Birth:
subject.amdrifId=AMDRIF ID:
totalNumberOfMamograms=Total Mamograms:
yearOfRecentMamogram=Year of Recent Mamogram:
yearOfFirstMamogram= Year of First Mamogram:
studyApproachDate=Study Approach Date:
subjectStudy.siteAddress=Street Address:
city=City:
subjectStudy.postCode=Post Code:
country=Country:
state=State:



