<?xml version="1.0"?>
<!-- CHelp.ssl stylesheet list of Help channel -->

<?xml-stylesheet
    href="normal_netscape.xsl"
    title="normal"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="normal_explorer.xsl"
    title="normal"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="about.xsl"
    title="about"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="help.xsl"
    title="help"
    type="text/xsl"
    default="true"?>

<document>
</document>