date=Date:
correspondence.date=Date
time=Time:
reason=Reason:
correspondenceStatus=Status:
operator=Operator:
correspondenceMode=Type:
correspondenceDirection=Direction:
correspondenceOutcome=Outcome:
details=Details:
comments=Comments:
attachmentUpload=File attachment:
button.downloadFile=Download File
button.deleteFile=Delete File
search.panel.text=The details of both incoming and outgoing correspondence may be recorded. Copies of the correspondence may be stored as either text in the Details field or may be attached as files, such as pdf images.
workRequest=Work Request:
billableItemType=Billable Item Type:
billableItem=Work Request/ Billable Item:
studyName=Study: