work.researcher.id= ID:
work.researcher.firstname = First Name:
work.researcher.lastname = Last Name:
work.researcher.institute = Organization:
work.researcher.createddate = Created Date:<br>(dd/mm/yyyy)
work.researcher.role = Role:
work.researcher.status = Status:
work.researcher.fullname= Full Name:
work.researcher.officephone= Office Phone:
work.researcher.mobile= Mobile Phone:
work.researcher.email= Email:
work.researcher.fax= Fax:
work.researcher.address= Address:
work.researcher.comment= Comment:

work.researcher.accountnumber=Account Number:
work.researcher.billingtype= Billing Type:
work.researcher.bank= Bank:
work.researcher.bsb=BSB:
work.researcher.accoutname= Account Name:

error.work.researcher.firstname.required= Researcher First Name
error.work.researcher.firstname.length= Researcher First Name
error.work.researcher.lastname.required= Researcher Last Name
error.work.researcher.lastname.length= Researcher Last Name
error.work.researcher.institute.required= Researcher Organization
error.work.researcher.institute.length= Researcher Organization
error.work.researcher.address.required= Researcher Address
error.work.researcher.address.length= Researcher Address
error.work.researcher.status.required= Researcher Status
error.work.researcher.role.required= Researcher Role
error.work.researcher.officephone.length= Office Phone
error.work.researcher.mobilephone.length= Mobile Phone
error.work.researcher.fax.length= Fax
error.work.researcher.email.length= Email
error.work.researcher.comment.length= Comment

error.work.researcher.accountnumber.length= Account Number
error.work.researcher.bank.length= Bank
error.work.researcher.bsb.length= BSB
error.work.researcher.accountname.length= Account Name

button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete





