<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.theark.study</groupId>
	<artifactId>ark-study</artifactId>
	<packaging>jar</packaging>
	<version>1.2b.3</version>
	<name>Ark Study</name>
	<description>ARK Module that contains all Study related functionality.</description>
	<organization>
		<name>Centre for Genetic Epidemiology and Biostatistics (CGEB)</name>
		<url>http://www.genepi.meddent.uwa.edu.au/</url>
	</organization>
	<url>http://the-ark.org.au/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://projects.genepi.org.au/secure/Dashboard.jspa</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	
	<parent>
		<groupId>au.org.theark</groupId>
		<artifactId>ark</artifactId>
		<version>1.2b.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<!--  Ark Dependencies -->
		<dependency>
		  <groupId>au.org.theark.core</groupId>
		  <artifactId>ark-common</artifactId>
		  <version>${ark-common.version}</version>
		</dependency>

		<dependency>
			<groupId>au.org.theark.core</groupId>
			<artifactId>ark-common</artifactId>
			<version>${ark-common.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
		  <groupId>au.org.theark.lims</groupId>
		  <artifactId>ark-lims</artifactId>
		  <version>${ark-lims.version}</version>
		</dependency>

		<dependency>
			<groupId>au.org.theark.worktracking</groupId>
			<artifactId>ark-work-tracking</artifactId>
			<version>${ark-work-tracking.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
     		<groupId>com.x5dev</groupId>
     		<artifactId>chunk-templates</artifactId>
     		<version>2.1.1</version>
   		</dependency>

   		<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>     
	</dependencies>
	<properties>
		<jetty.version>6.1.4</jetty.version>
		<ark-common.version>1.2b.3</ark-common.version>
		<ark-work-tracking.version>1.2b.3</ark-work-tracking.version>
		<ark-lims.version>1.2b.3</ark-lims.version>
	</properties>
</project>
