<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.theark.genomics</groupId>
	<artifactId>ark-genomics</artifactId>
	<packaging>jar</packaging>
	<version>1.2b.3</version>
	<!-- TODO project name -->
	<name>Ark Genomics</name>
	<description>Ark module contains work tracking related functionality</description>
	<organization>
		<name>Centre for Genetic Epidemiology and Biostatistics (CGEB)</name>
		<url>http://www.genepi.meddent.uwa.edu.au/</url>
	</organization>
	<url>http://the-ark.org.au/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://projects.genepi.org.au/secure/Dashboard.jspa</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>au.org.theark</groupId>
		<artifactId>ark</artifactId>
		<version>1.2b.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<!-- Ark Dependencies -->
		<dependency>
			<groupId>au.org.theark.core</groupId>
			<artifactId>ark-common</artifactId>
			<version>${ark-common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>3.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-hc</artifactId>
			<version>3.0.3</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.6</version>
		</dependency>
		
	</dependencies>
	<properties>
		<jetty.version>6.1.4</jetty.version>
		<ark-common.version>1.2b.3</ark-common.version>	
	</properties>

</project>
