INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '', 'None', '10', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '01', 'January', '11', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '02', 'February', '12', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '03', 'March', '13', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '04', 'April', '14', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '05', 'May', '15', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '06', 'June', '16', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '07', 'July', '17', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '08', 'August', '18', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '09', 'September', '19', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '10', 'October', '20', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '11', 'November', '21', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MONTH', '12', 'December', '22', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '', '0', '10', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '01', '1', '11', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '02', '2', '12', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '03', '3', '13', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '04', '4', '14', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '05', '5', '15', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '06', '6', '16', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '07', '7', '17', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '08', '8', '18', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '09', '9', '19', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '10', '10', '20', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '11', '11', '21', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '12', '12', '22', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '13', '13', '23', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '14', '14', '24', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '15', '15', '25', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '16', '16', '26', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '17', '17', '27', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '18', '18', '28', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '19', '19', '29', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '20', '20', '30', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '21', '21', '31', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '22', '22', '32', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '23', '23', '33', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '24', '24', '34', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '25', '25', '35', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '26', '26', '36', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '27', '27', '37', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '28', '28', '38', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '29', '29', '39', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '30', '30', '40', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('DAY', '31', '31', '41', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '1', '1', '11', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '2', '2', '12', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '3', '3', '13', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '4', '4', '14', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '5', '5', '15', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '6', '6', '16', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '7', '7', '17', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '8', '8', '18', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '9', '9', '19', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '10', '10', '20', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '11', '11', '21', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('HOUR', '12', '12', '22', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '00', '00', '10', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '01', '01', '11', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '02', '02', '12', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '03', '03', '13', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '04', '04', '14', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '05', '05', '15', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '06', '06', '16', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '07', '07', '17', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '08', '08', '18', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '09', '09', '19', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '10', '10', '20', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '11', '11', '21', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '12', '12', '22', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '13', '13', '23', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '14', '14', '24', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '15', '15', '25', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '16', '16', '26', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '17', '17', '27', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '18', '18', '28', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '19', '19', '29', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '20', '20', '30', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '21', '21', '31', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '22', '22', '32', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '23', '23', '33', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '24', '24', '34', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '25', '25', '35', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '26', '26', '36', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '27', '27', '37', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '28', '28', '38', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '29', '29', '39', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '30', '30', '40', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '31', '31', '41', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '32', '32', '42', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '33', '33', '43', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '34', '34', '44', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '35', '35', '45', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '36', '36', '46', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '37', '37', '47', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '38', '38', '48', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '39', '39', '49', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '40', '40', '50', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '41', '41', '51', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '42', '42', '52', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '43', '43', '53', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '44', '44', '54', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '45', '45', '55', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '46', '46', '56', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '47', '47', '57', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '48', '48', '58', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '49', '49', '59', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '50', '50', '60', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '51', '51', '61', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '52', '52', '62', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '53', '53', '63', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '54', '54', '64', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '55', '55', '65', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '56', '56', '66', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '57', '57', '67', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '58', '58', '68', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('MINUTE', '59', '59', '69', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('TIME', 'AM', 'AM', '1', 'ENG');
INSERT INTO "ix_listofvalues" ("TYPE", "VALUE", "DESCRIPTION", "SORTORDER", "LANGUAGE") VALUES ('TIME', 'PM', 'PM', '2', 'ENG');
