<?xml version="1.0"?>
<!-- CIntegration.ssl stylesheet list of Integration channel -->

<?xml-stylesheet
    href="normal_netscape.xsl"
    title="normal"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="normal_explorer.xsl"
    title="normal"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="about.xsl"
    title="about"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="search_page.xsl"
    title="search_page"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="search_result.xsl"
    title="search_result"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="security.xsl"
    title="security_error"
    type="text/xsl"
    default="true"?>

<document>
</document>