-- select this_.STUDY_NAME_ID as STUDY1_54_0_, this_.INSERT_LOCK as INSERT2_54_0_, this_.UID_SEQUENCE as UID3_54_0_ from study.SUBJECTUID_SEQUENCE this_ 
-- delete  
-- select * 
from link_subject_study 
where study_id = 1 
-- and id > 435500
and (subject_uid -- 
like '10000%'
or subject_uid like '10001%'
or subject_uid like '10002%')

order by subject_uid desc; 

-- 73 is pad thai, 67 is TTT Study, 66 Trav Test 2012
-- where this_.STUDY_NAME_ID=?


--select count(*) from link_subject_study;


 select this_.ID as ID42_0_, this_.ARK_FUNCTION_ID as ARK9_42_0_, this_.CHECKSUM as CHECKSUM42_0_, this_.DELIMITER_TYPE_ID as DELIMITER10_42_0_, this_.FILE_FORMAT_ID as FILE11_42_0_, 
this_.FILENAME as FILENAME42_0_, this_.FINISH_TIME as FINISH4_42_0_, 
-- this_.PAYLOAD as PAYLOAD42_0_, 
this_.START_TIME as START6_42_0_, this_.STUDY_ID as STUDY12_42_0_, 
-- this_.UPLOAD_REPORT as UPLOAD7_42_0_, 
this_.USER_ID as USER8_42_0_ from study.UPLOAD this_ where this_.ARK_FUNCTION_ID=10 and this_.STUDY_ID=1 order by this_.ID desc



-- select * from upload;

-- select * from study;
-- select * from lims.biospecimenuid_sequence;

-- delete from link_subject_study where subject_uid like 'null%';

--select * from person where id=78