/*SELECT * FROM `study`.`yes_no`;



select * from study;

select * from person 
where id in 
(select person_id from link_subject_study
where study_id = '85');

select * from phone where person_id = 367029;

select * from address where person_id = 367029;select * from address where person_id = 367029;
*/

select count(*) from person_lastname_history;

select * from study.person_lastname_history where lastname = 'Wang';

select * from study.person_lastname_history where lastname = 'Wang';

select * from study where id = 83;

select * from link_subject_study where subject_uid = '998877';

select * from link_subject_study where subject_uid = 'TRA-0028846'; -- '523683', '335223', '83', '1', 'TRA-0000002', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
select * from person where id = 335223;
select * from person_lastname_history where person_id = 335223;

select * from person_lastname_history where id > 20230;

select * from link_subject_study where subject_uid = 'TRA-0000002';  -- '555499', '367045', '83', '1', 'TRA-0028846', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
select * from person where id = 367044;

select * from upload;

select * from person;

select ark_function_id, count(*) from custom_field
group by ark_function_id;

select * from ark_function;

select * from custom_field_display where ALLOW_MULTIPLE_SELECTION is null;

ALTER TABLE `study`.`custom_field_display` CHANGE COLUMN `ALLOW_MULTIPLE_SELECTION` `ALLOW_MULTIPLE_SELECTION` TINYINT(1) NOT NULL DEFAULT 0  ;

select * from custom_field_display where ALLOW_MULTIPLE_SELECTION = 1;
select * from custom_field_display where ALLOW_MULTIPLE_SELECTION = 1;

select * from custom_field where id in (280, 580);

select * from custom_field_display where custom_field_id in (280, 580, 602);

select * from custom_field_display where id in (602);

select * from custom_field where id in (579, 580, 280);

select * from custom_field_group where name like 'PHENO_%'; -- '38', 'PHENO_multi', NULL, '83', '1', '14'

select * from custom_field_display cfd, custom_field cf where cfd.custom_field_group_id in (38)
and cfd.custom_field_id = cf.id;

select * from pheno.pheno_data where id > 846000 and text_data_value is not null;

select * from pheno.pheno_collection where id > 10000 ; -- '10121', 'pheno_multi_right_Field', '523683', '5', '2012-09-04 12:51:13', '38', NULL, NULL, NULL

select * from pheno.pheno_data where pheno_collection_id >= 10121;
