/*SELECT * FROM `study`.`yes_no`;



select * from study;

select * from person 
where id in 
(select person_id from link_subject_study
where study_id = '85');

select * from phone where person_id = 367029;

select * from address where person_id = 367029;select * from address where person_id = 367029;
*/

select count(*) from person_lastname_history;

select * from study.person_lastname_history where lastname = 'Wang';

select * from study.person_lastname_history where lastname = 'Wang';

select * from study where id = 83;

select * from link_subject_study where subject_uid = '998877';

select * from link_subject_study where subject_uid = 'TRA-0028846'; -- '523683', '335223', '83', '1', 'TRA-0000002', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
select * from person where id = 335223;
select * from person_lastname_history where person_id = 335223;

select * from link_subject_study where subject_uid = 'TRA-0000002';  -- '555499', '367045', '83', '1', 'TRA-0028846', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL
select * from person where id = 367044;

select * from upload;

