<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.theark</groupId>
	<artifactId>ark-container</artifactId>
	<packaging>war</packaging>
	<version>0.1.3-SNAPSHOT</version>
	<name>Ark Container</name>
	<description>The top level container web application that will contain other sub-modules.</description>
	<organization>
		<name>The Ark</name>
	</organization>
	<url>http://the-ark.org.au/</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>

		<!--  Ark Dependencies -->
     	
     	<!-- MySQL database driver -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.13</version>
		</dependency>
		
		<!--  Ark Common Module -->
		<dependency>
			<groupId>au.org.theark.core</groupId>
			<artifactId>ark-common</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>

		<!-- Ark Study Module -->
		<dependency>
			<groupId>au.org.theark.study</groupId>
			<artifactId>ark-study</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		
		<!-- Ark Phenotypic Module -->
		<dependency>
			<groupId>au.org.theark.phenotypic</groupId>
			<artifactId>ark-phenotypic</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>

		<!-- Ark Genotypic Module 
		<dependency>
			<groupId>au.org.theark.geno</groupId>
			<artifactId>ark-geno</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		-->
		
		<!-- Ark Registry Module
		<dependency>
			<groupId>au.org.theark.registry</groupId>
			<artifactId>ark-registry</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		-->
		
		<!-- Ark LIMS Module -->
		<dependency>
			<groupId>au.org.theark.lims</groupId>
			<artifactId>ark-lims</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		
		<!-- Ark Reporting Module -->		
		<dependency>
			<groupId>au.org.theark.report</groupId>
			<artifactId>ark-report</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		
		<!-- Ark Admin Module 		
		<dependency>
			<groupId>au.org.theark.admin</groupId>
			<artifactId>ark-admin</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		-->
		
		<!--  Spring Stuff -->
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery</artifactId>
			<version>${wiquery.version}</version>
		</dependency>

		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!-- Inject version number as defined by this POM into our properties files -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<wiquery.version>1.1.3</wiquery.version>
		<wicket.version>1.4.9</wicket.version>
		<jetty.version>6.1.4</jetty.version>
	</properties>
	<repositories>
        <repository>
                <id>wiquery-maven-repo</id>
                <name>WiQuery repository</name>
                <url>https://wiquery.googlecode.com/svn/repo/</url>
        </repository>
	</repositories>
</project>