<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.theark</groupId>
	<artifactId>ark-container</artifactId>
	<packaging>war</packaging>
	<version>1.2b.3</version>
	<name>Ark Container</name>
	<description>The top level container web application that will contain other sub-modules.</description>
	<organization>
		<name>Centre for Genetic Epidemiology and Biostatistics (CGEB)</name>
		<url>http://www.genepi.meddent.uwa.edu.au/</url>
	</organization>
	<url>http://the-ark.org.au/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>https://the-ark.atlassian.net/secure/Dashboard.jspa</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
        <groupId>au.org.theark</groupId>
        <artifactId>ark</artifactId>
        <version>1.2b.3</version>
		<relativePath>../pom.xml</relativePath>
    </parent>
	<dependencies>

		
		<!--  Ark Common Module -->
		<dependency>
			<groupId>au.org.theark.core</groupId>
			<artifactId>ark-common</artifactId>
			<version>${ark-common.version}</version>
		</dependency>

		<dependency>
			<groupId>au.org.theark.core</groupId>
			<artifactId>ark-common</artifactId>
			<version>${ark-common.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- Ark Study Module -->
		<dependency>
			<groupId>au.org.theark.study</groupId>
			<artifactId>ark-study</artifactId>
			<version>${ark-study.version}</version>
		</dependency>
		
		<!-- Ark Phenotypic Module -->
		<dependency>
			<groupId>au.org.theark.phenotypic</groupId>
			<artifactId>ark-phenotypic</artifactId>
			<version>${ark-phenotypic.version}</version>
		</dependency>

		<!-- Ark Genotypic Module -->
		<!-- <dependency>
			<groupId>au.org.theark.geno</groupId>
			<artifactId>ark-geno</artifactId>
			<version>${ark-geno.version}</version>
		</dependency> -->
		
		
		<!-- Ark Registry Module -->
		<dependency>
			<groupId>au.org.theark.registry</groupId>
			<artifactId>ark-registry</artifactId>
			<version>${ark-registry.version}</version>
		</dependency>
		
		<!-- Ark LIMS Module -->
		<dependency>
			<groupId>au.org.theark.lims</groupId>
			<artifactId>ark-lims</artifactId>
			<version>${ark-lims.version}</version>
		</dependency>
		
		<!-- Ark Report Module -->		
		<dependency>
			<groupId>au.org.theark.report</groupId>
			<artifactId>ark-report</artifactId>
			<version>${ark-report.version}</version>
		</dependency>
		
		<!-- Ark Admin Module -->
		<dependency>
			<groupId>au.org.theark.admin</groupId>
			<artifactId>ark-admin</artifactId>
			<version>${ark-admin.version}</version>
		</dependency>
		
		<!-- Ark Work Tracking Module -->
		<dependency>
			<groupId>au.org.theark.worktracking</groupId>
			<artifactId>ark-work-tracking</artifactId>
			<version>${ark-work-tracking.version}</version>
		</dependency>
		
		<!-- Ark Work Tracking Module -->
		<dependency>
			<groupId>au.org.theark.genomics</groupId>
			<artifactId>ark-genomics</artifactId>
			<version>${ark-genomics.version}</version>
		</dependency>

		<!-- Ark Disease Module -->
		<dependency>
			<groupId>au.org.theark.disease</groupId>
			<artifactId>ark-disease</artifactId>
			<version>${ark-disease.version}</version>
		</dependency>		



		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.52.0</version>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
	 	<finalName>ark</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<version>1.5.0</version>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Start Docker Compose</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/bin/sh</executable>
							<workingDirectory>${project.parent.basedir}</workingDirectory>
							<arguments>
								<argument>${project.parent.basedir}/docker/scripts/start_and_wait.sh</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jetty.version>6.1.4</jetty.version>
		<ark-common.version>1.2b.3</ark-common.version>
		<ark-study.version>1.2b.3</ark-study.version>
		<ark-phenotypic.version>1.2b.3</ark-phenotypic.version>
		<ark-geno.version>1.2b.3</ark-geno.version>
		<ark-registry.version>1.2b.3</ark-registry.version>
		<ark-lims.version>1.2b.3</ark-lims.version>
		<ark-report.version>1.2b.3</ark-report.version>
		<ark-admin.version>1.2b.3</ark-admin.version>
		<ark-work-tracking.version>1.2b.3</ark-work-tracking.version>
		<ark-disease.version>1.2b.3</ark-disease.version>
		<ark-genomics.version>1.2b.3</ark-genomics.version>
	</properties>
</project>
