userNameKey=Login User Name:
userNameKey.note=Must be a valid Email address
firstNameKey=First Name:
lastNameKey=Last Name:
passwordKey=Password:
emailKey=Email:
emailKey.note=Must be a valid Email address
phoneNumberKey=Phone:
statusKey=Status:
saveKey=Save
page.save=Save
confirmPasswordKey=Confirm Password:
passwordKey=Password:
page.cancel=Cancel
test="ETA Module"
page.new=New
page.search=Search
userIdKey=User Name:
deleteKey=Delete
user.id.key=User Name:
user.last.name.key=Last Name:
user.first.name.key=First Name:
user.email.key=Email:
user.password.key=Password:
user.password.key.note=A combination of: <br>- at least 1 digit,<br>- a lower case letter,<br>- an upper case letter,<br>- a special character (@#$%) and<br>- length between 6-20 characters.
user.confirm.password.key=Confirm Password:
user.roles=User Roles:
userName.incorrectPattern=User Name is not of the correct format. It must be a valid email address.
firstName=First Name
lastName=Last Name
userName=User Name
email=Email Address
email.incorrectpattern=Email address pattern is incorrect.
module.name=Module Name
roles=Role
confirmPassword=Confirm Password
passwordField=Password Field

password.PatternValidator = ${label} should contains at least 1 digit, a lower case letter, and upper case letter, a special character (@#$%) and length between 6-20 characters.
confirmPassword.EqualPasswordInputValidator = "${label} did not match!"
user.deleted=The user has been removed from the Ark Database and any roles he/she had has been relinquished.
user.saved= The user account has been added into the Ark System.
user.updated = The user  account has been updated in the Ark System.
user.notFound=The specified Ark User who you tried to delete does not exist in the system.
user.exists = The given user name is already present in the Ark System. Please provide a unique user name.
user.not.linked.to.study=This user does not currently have any access rights to this study. You may assign them appropriate access rights to each of the Ark module for this study.

