biospecimen.id=Biospecimen ID:
biospecimen.biospecimenUid=Biospecimen UID:
biospecimen.sampleType=Sample Type:
biospecimen.bioCollection=Collection:
biospecimen.quantity=Quantity (avail.):
biospecimen.comments=Comments:
biospecimen.location=Location:
biospecimen.barcodeLabel=Barcode: