questionnaire.name=Data Set Name:
questionnaire.status=Published:
questionnaire.description=Description:

phenoDataSetGroup.id=ID:
phenoDataSetGroup.name=Data Set Name:
phenoDataSetGroup.description=Description:
phenoDataSetGroup.published=Published:
phenoDataSetGroup.status=Status:

customFieldDisplay.id=ID:
customFieldDisplay.sequence=Sequence:
customFieldDisplay.required=Required:
customFieldDisplay.required.message=Required Message:

customField.id=ID:
customField.name=Field Name:
customFieldDisplay.allowMultiselect=Allow multiple selections:
customField.fieldLabel=Question/Label For Field:
customField.description=Description:
customField.fieldType=Field Type:

phenoDataSetFieldFileUploadField=File of Custom Fields:
phenoDataSetFieldFileUploadField.note=Note: specify one field per line in file; upload will override the field selection above.
uploadCustomFieldField=Specify fields using upload

search.panel.text=View or edit existing dataset definitions, or define a new dataset.
# Available category caption.
availableCategories=Available Categories:
# Picked category caption.
pickedAvailableCategories=Selected Categories:
# Available fields caption.
availablePhenoDataSetFields=Available Fields:
# Assigned field caption.
linkedAvailablePhenoDataSetFields=Assigned Fields:
categoryFieldSummary=Summary.
