<?xml version="1.0"?>
<!-- CSmartform.ssl stylesheet list of Smartform channel -->

<?xml-stylesheet
    href="normal_netscape.xsl"
    title="normal"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="normal_explorer.xsl"
    title="normal"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="about.xsl"
    title="about"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="smartform_list.xsl"
    title="smartform_list"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="smartform_list_study.xsl"
    title="smartform_list_study"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="smartform_result_view.xsl"
    title="smartform_result_view"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="smartform_no_domain.xsl"
    title="smartform_no_domain"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="security.xsl"
    title="security"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="diagnosis.xsl"
    title="diagnosis"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="icdcodes.xsl"
    title="icdcodes"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="header.xsl"
    title="header"
    type="text/xsl"
    default="true"?>


<?xml-stylesheet
    href="ecgcodes.xsl"
    title="ecgcodes"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="sdiagnosis.xsl"
    title="sdiagnosis"
    type="text/xsl"
    default="true"?>


<?xml-stylesheet
    href="syndromes.xsl"
    title="syndromes"
    type="text/xsl"
    default="true"?>

<document>
</document>