subjectFile.id=ID:
subjectFile.filename=Filename:
subjectFile.studyComp=Study Component:
subjectFile.checksum=Checksum:
subjectFile.userId=UserID:
subjectFile.comments=Comments:
subjectFile.download=Download:
subjectFile.delete=Delete:

subjectFile.filename.required=Filename

confirmDelete=Are you sure you want to delete?
button.downloadFile=Download File
button.deleteFile=Delete
error.filename.required=Filename
search.panel.text=Attachments can be any file type with a maximum size of 200MB. Each attachment may optionally be associated with a study component.
#detailForm.uploadTooLarge=You have uploaded a file that is over the allowed limit of 200MB.
#detailForm.uploadFailed=You have uploaded a file that is over the allowed limit of 200MBvvvv.
#detailForm.uploadSingleFileTooLarge=MMMMM