<?xml version="1.0"?>
<!-- CHelloWorld.ssl, part of the HelloWorld example channel -->

<?xml-stylesheet
    href="normal_netscape.xsl"
    title="normal"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="normal_explorer.xsl"
    title="normal"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="about.xsl"
    title="about"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="inventory_view.xsl"
    title="inventory_view"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="add_site.xsl"
    title="add_site"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_site.xsl"
    title="view_site"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="add_tank.xsl"
    title="add_tank"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_tank.xsl"
    title="view_tank"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="add_box.xsl"
    title="add_box"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_box.xsl"
    title="view_box"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="add_tray.xsl"
    title="add_tray"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_tray.xsl"
    title="view_tray"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="change_tray.xsl"
    title="change_tray"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="change_tray_report.xsl"
    title="change_tray_report"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="security.xsl"
    title="security"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_history.xsl"
    title="view_history"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_obj_del.xsl"
    title="obj_deleted"
    type="text/xsl"
    default="true"?>
<?xml-stylesheet
    href="view_tank_error.xsl"
    title="view_tank_error"
    type="text/xsl"
    default="true"?>
    <?xml-stylesheet
    href="batch_allocate.xsl"
    title="batch_allocate"
    type="text/xsl"
    default="true"?>
 <?xml-stylesheet
    href="unallocate.xsl"
    title="batch_unallocate"
    type="text/xsl"
    default="true"?>
<?xml-stylesheet
    href="transfer/add_transfer.xsl"
    title="add_transfer"
    type="text/xsl"
    default="true"?>
<document>
</document>
 
