<wicket:panel>
	<div class="searchPanelBreaker">&nbsp;</div>
	<!--  
	<div wicket:id="detailModalWindow"></div>
	<div wicket:id="queryModalWindow"></div>
    -->
    <table width="0%" cellspacing="0"></table>
	<table width="100%" cellspacing="0" class="dataview" border="0">
		<tr>
			<th width="2%">&nbsp;</th>
			<th width="20%">
				<label for="id">
						<wicket:message	key="genomics.datasource.id">Source:</wicket:message>
				</label>
			</th>
			<th width="70%">
				<label for="name">
						<wicket:message	key="genomics.datasource.name">Source:</wicket:message>
				</label>
			</th>
			<th width="2%"></th>
			<th width="2%"></th>
			<th width="2%"></th>
			<th width="2%">&nbsp;</th>
		</tr>
		<tr wicket:id="dataSourceEntityList">
			<td width="2%">&nbsp;</td>
			<td width="20%">
				<span wicket:id="dataSource.id">id</span>
			</td>
			<td width="70%">
				<span wicket:id="dataSource.name">name</span>
			</td>
			<td>
				<input wicket:id="dsUpload" type="submit" wicket:message="value:button.plinkupload" />
			</td>
			<td>
				<input wicket:id="dsDelete" type="submit" wicket:message="value:button.plinkdelete" />
			</td>
			<td>
				<input wicket:id="dsQuery" type="submit" wicket:message="value:button.queryBtn" />
			</td>
			<td width="2%">&nbsp;</td>
		</tr>
		<tfoot>
			<tr>
				<td width="2%">&nbsp;</td>
				<td colspan="5"><span wicket:id="navigator" class="a"></span></td>
				<td width="2%">&nbsp;</td>
			</tr>
		</tfoot>
	</table>
	<table width="0%" cellspacing="0"></table>
</wicket:panel>