<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.theark</groupId>
	<artifactId>ark-container</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>Ark Container</name>
	<description>The top level container web application that will contain other sub-modules.</description>
	<organization>
		<name>Centre for Genetic Epidemiology and Biostatistics (CGEB)</name>
		<url>http://www.genepi.meddent.uwa.edu.au/</url>
	</organization>
	<url>http://the-ark.org.au/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://projects.genepi.org.au/secure/Dashboard.jspa</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
     	<!-- MySQL database driver -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.13</version>
		</dependency>
		
		<!--  Ark Common Module -->
		<dependency>
			<groupId>au.org.theark.core</groupId>
			<artifactId>ark-common</artifactId>
			<version>${ark-common.version}</version>
		</dependency>

		<!-- Ark Study Module -->
		<dependency>
			<groupId>au.org.theark.study</groupId>
			<artifactId>ark-study</artifactId>
			<version>${ark-study.version}</version>
		</dependency>
		
		<!-- Ark Phenotypic Module -->
		<dependency>
			<groupId>au.org.theark.phenotypic</groupId>
			<artifactId>ark-phenotypic</artifactId>
			<version>${ark-phenotypic.version}</version>
		</dependency>

		<!-- Ark Genotypic Module -->
		<!-- 
		<dependency>
			<groupId>au.org.theark.geno</groupId>
			<artifactId>ark-geno</artifactId>
			<version>${ark-geno.version}</version>
		</dependency>
		 -->
		 
		<!-- Ark Registry Module -->
		<!--
		<dependency>
			<groupId>au.org.theark.registry</groupId>
			<artifactId>ark-registry</artifactId>
			<version>${ark-registry.version}</version>
		</dependency>
		-->
		
		<!-- Ark LIMS Module -->
		<dependency>
			<groupId>au.org.theark.lims</groupId>
			<artifactId>ark-lims</artifactId>
			<version>${ark-lims.version}</version>
		</dependency>
		
		<!-- Ark Report Module -->		
		<dependency>
			<groupId>au.org.theark.report</groupId>
			<artifactId>ark-report</artifactId>
			<version>${ark-report.version}</version>
		</dependency>
		
		<!-- Ark Admin Module -->
		<dependency>
			<groupId>au.org.theark.admin</groupId>
			<artifactId>ark-admin</artifactId>
			<version>${ark-admin.version}</version>
		</dependency>
		
		<!--  Spring Stuff -->
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core-tiger</artifactId>
			<version>1.3.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
	 	<finalName>ark</finalName>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<!-- Inject version number as defined by this POM into our properties files -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jetty.version>6.1.4</jetty.version>
		<ark-common.version>1.0.0</ark-common.version>
		<ark-study.version>1.0.0</ark-study.version>
		<ark-phenotypic.version>1.0.0</ark-phenotypic.version>
		<!-- <ark-geno.version>1.0.0</ark-geno.version> -->
		<ark-registry.version>1.0.0</ark-registry.version>
		<ark-lims.version>1.0.0</ark-lims.version>
		<ark-report.version>1.0.0</ark-report.version>
		<ark-admin.version>1.0.0</ark-admin.version>
	</properties>
</project>