study.study.Id=Study ID:
study.studyName=Study Name:
study.studyStatus=Status:
study.dateOfApplication=Date of Application:<br>(dd/mm/yyyy)
study.contact=Principal Contact:
study.search.reset.button=Reset
study.yearOfCompletion=Estimated Year of Completion:
study.chiefInvestigator=Chief Investigator:
study.coInvestigator=Co-Investigator:
study.description=Description:
study.contact.person=Contact Person:
study.contact.person.phone=Contact Phone:
study.subjectUid.autogen=Auto-generate Subject UID:
study.subjectUid.autogenNote=Note: Disabled if Subjects exist
study.subjectUid.pattern=Subject UID Pattern:
study.subjectUid.patternNote=[Prefix][Token][Counter (padded # chars)]
study.subjectUid.prefix=Subject UID Prefix:
study.subjectUid.padchars=# of 0's to pad incremental value with:
study.subjectUid.start=Start Subject counter at:<br>e.g. 1, 1000 or 5000
study.subjectUid.example=<b>ABC-#########</b>
study.autoconsent.subjects=Auto-consent subjects:
study.biospecimen.prefix=Biospecimen prefix:
study.available.applications=Available Applications:
study.selected.applications=Selected Applications:
study.summary.context=Study:
study.summary.statistics=Summary of study statistics:
study.applicationModules=Application Modules:
study.studyLogo=Logo:
study.studyLogoNote=Note:<br>Logo's may only be 100 pixels in height<br>and less than 100Kb in size
study.studyLogoImageError=Error reading image. Please try again
study.studyLogoFileType=Invalid image file type. Allowed image file types are : ${extensions}
study.studyLogoFileSize=Logo's must be less than 100Kb in size
study.studyLogoPixelSize=Logo's may only be 100 pixels in height
study.description.length.exceeded=Study Synopsis may not exceed 255 characters.
error.study.name.required=Study Name
error.study.description.length=Synopsis length can be between 0 and 255 characters.
error.study.status.required=Status
error.study.doa.max.range=Date Of Application
error.study.yearOfCompletion=Estimated Year of Completion
error.study.chief=Chief Investigator
error.study.co.investigator=Co Investigator
error.study.selected.app=Selected Applications
error.study.subject.key.prefix=Start Subject Key

page.refresh=Refresh
page.archive=Archive
page.edit=Edit