fieldData.id=Field Data ID:
fieldData.collection=Collection:
fieldData.subjectUID=SubjectUID:
fieldData.dateCollected=Date Collected:<br>(dd/mm/yyyy)
fieldData.field=Field:
fieldData.value=Value:
fieldData.passedQualityControl=Passed Quality Control: