id=ID:
timestamp=Date/Time:
consentDate=Consent Date:
consentStatus=Consent Status:
consentType=Consent Type:
consentDownloaded=Downloaded:
consentToPassiveDataGathering=Passive Data Gathering:
consentToActiveContact=Active Contact:
consentToUseData=Use Data:

studyComponentStatus=Study Component Status:
consentedBy=Consented By:
comments=Comment:
requestedDate=Requested Date:
receivedDate=Received Date:
completedDate=Completed Date: