search.id=ID:
search.name=Search Name:
search.status=Status:
search.startTime=Commenced:
search.finishTime=Completed:
//search.includeGeno=Include Geno:
search.includeGeno=
search.includeMega=Include Mega:
subjectFileUploadLabel=Restrict to Subjects:
subjectFileUploadLabel.note=Note: specify one Subject UID per line in file.
createFilters.note=Note: save extraction to enable filter creation.

//study.component.keyword=Keywords:
//study.component.description=Description:
search.demographicFieldsToReturn=Demographic Fields:
search.biospecimenFieldsToReturn=Biospecimen Fields:
search.biocollectionFieldsToReturn=Biocollection Fields:
search.phenoDataSetFieldDisplaysToReturn=Clinical Data Fields:
search.subjectCustomFieldDisplaysToReturn=Subject Custom Fields:
search.biospecimenCustomFieldDisplaysToReturn=Biospecimen Custom Fields:
search.biocollectionCustomFieldDisplaysToReturn=Biocollection Custom Fields:
search.consentStatusFieldsToReturn=Study Component Consent Fields:
error.search.name.required=Search Name
error.search.name.length=Search Name

button.runBatchQuery=Run Batch Query
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete
button.downloadResult=Download
button.refresh=Refresh


