genomics.analysis.id=ID:
genomics.analysis.name=Name:
genomics.analysis.description=Description:
genomics.analysis.status=Status:
genomics.analysis.microservice=Micro Service:
genomics.analysis.datasource=Data Source:
genomics.analysis.computation=Algorithm:
genomics.analysis.method=Method:
genomics.analysis.parameters=Parameters:
genomics.analysis.result=Result File Name:
genomics.analysis.jobid=Job ID:
genomics.analysis.jobscript=Job Script:

error.analysis.name.required= Analysis Name
page.execute=Execute
page.result=Download Result
page.job=Job
page.queue=Run Analysis


error.analysis.name.required = Analysis name
error.analysis.microservice.required= Micro Service 
error.analysis.computation.required= Algorithm