work.billableitemtype.id=ID:
work.billableitemtype.itemname=Item Name:
work.billableitemtype.quantityperunit=Quantity Per Unit:
work.billableitemtype.unitprice=Unit Price:
work.billableitemtype.unitprice.note=Excluding GST
work.billableitemtype.gst=GST%:<br>(#.00)
work.billableitemtype.description=Description:
work.billableitemtype.quantitytype=Quantity Type:

error.work.billableitemtype.itemname.required=Item Name:
error.work.billableitemtype.itemname.length=Item Name:
error.work.billableitemtype.description.length=Description:

error.work.billableitemtype.unitprice = Unit price can have maximum two decimal price.
error.work.billableitemtype.gst = GST can have maximum two decimal percentage.

error.work.billableitemtype.unitprice.required= Unit Price:
error.work.billableitemtype.quantityperunit.required=Quantity Per Unit:
error.work.billableitemtype.gst.required=GST%:
error.work.billableitemtype.quantitytype.required=Quantity Type:

button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete

error.work.billableitem.gst=GST can have maximum two decimal percentage.
billableItemType.quantityPerUnit.PatternValidator=Quantity per unit must be greater than zero.
billableItemType.unitPrice.PatternValidator=Quantity can have maximum two decimal value.
