arkFunction.id=ID:
arkFunction.name=Name:
arkFunction.description=Description:
arkFunction.arkFunctionType=Function Type:
arkFunction.resourceKey=Resource Key:

arkFunction.name.Required=Name is required
arkFunction.arkFunctionType.Required=Function Type is required
arkFunction.resourceKey.Required=Resource Key is required for NON-REPORT function types
