<?xml version="1.0"?>
<!-- CHelloWorld.ssl, part of the HelloWorld example channel -->

<?xml-stylesheet
    href="normal_netscape.xsl"
    title="normal"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="normal_explorer.xsl"
    title="normal"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="about.xsl"
    title="about"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="report_list.xsl"
    title="report_list"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="report_category_add.xsl"
    title="report_category_add"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="report_category_view.xsl"
    title="report_category_view"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="report_result.xsl"
    title="report_result"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="report_add.xsl"
    title="report_add"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="report_edit.xsl"
    title="report_edit"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="report_view.xsl"
    title="report_view"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="security.xsl"
    title="security"
    type="text/xsl"
    default="true"?>

<document>
</document>
 
