<?xml version="1.0"?>


<?xml-stylesheet
    href="admin_menu.xsl"
    title="admin_menu"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="admin_menu_b.xsl"
    title="admin_menu_b"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="admin_password.xsl"
    title="admin_password"
    type="text/xsl"
    media="explorer"
    default="true"?>

<?xml-stylesheet
    href="manage_case.xsl"
    title="manage_case"
    type="text/xsl"
    media="explorer"
    default="true"?>

<?xml-stylesheet
    href="search_case.xsl"
    title="search_case"
    type="text/xsl"
    media="explorer"
    default="true"?>

<?xml-stylesheet
    href="create_case.xsl"
    title="create_case"
    type="text/xsl"
    media="explorer"
    default="true"?>

<?xml-stylesheet
    href="diary.xsl"
    title="diary"
    type="text/xsl"
    media="explorer"
    default="true"?>


<?xml-stylesheet
    href="offending_branch.xsl"
    title="offending_branch"
    type="text/xsl"
    media="explorer"
    default="true"?>

<document>
</document>
 