phenoDataSetField.id=ID:
phenoDataSetField.name=Field Name:

phenoDataSetField.phenoDataSetFieldCategory=Pheno DataSet Category:
phenoDataSetField.phenoDataSetFieldCategory.orderNumber=Order No:
phenoDataSetField.description=Description:
phenoDataSetField.fieldLabel=Question/Label For Field:
phenoDataSetField.fieldLabel.note=Note: Maximum 255 characters
#phenoDataSetField.fieldType=Field Type:
phenoDataSetField.fieldType=Data Type:
phenoDataSetField.fieldType.note=Note: Disabled if data exists
phenoDataSetField.unitType=Units:
phenoDataSetField.minValue=Minimum Value:
phenoDataSetField.maxValue=Maximum Value:
phenoDataSetField.min=Min:
phenoDataSetField.max=Max:
phenoDataSetField.encodedValues=Encoded Values:
phenoDataSetField.encodedValues.note=e.g.: 0=Yes;1=No;
phenoDataSetField.defaultValue=Default Value:
phenoDataSetField.missingValue=Missing Value:
phenoDataSetField.fieldRequired=Field Required:
phenoDataSetField.missingValue.note=Note: Indicates field data <br>values that are missing
phenoDataSetField.name.note=Note:<br>Will saved in upper case
phenoDataSetFieldDisplay.category=Category:
phenoDataSetField.name.required= Field name
phenoDataSetField.name.validation=Field Name
phenoDataSetField.name.PatternValidator=Field Name may only consist of alphabetic characters, numeric characters and the underscore character
phenoDataSetField.fieldType.required=Data type 
phenoDataSetField.encodedValues.validation=Encoded Values
phenoDataSetFieldDisplay.sequence=Sequence:
phenoDataSetFieldDisplay.phenoDataSetFieldGroup=Field Group:
phenoDataSetField.required=Field Is Required?:
phenoDataSetField.requiredMessage=Message To Show On Required:
phenoDataSetField.allowMultiselect=Allow Multiple Selections?:

info.createSuccessMsg=Field {0} was created successfully
info.updateSuccessMsg=Field {0} was updated successfully

error.internalErrorMsg=An internal error occurred.  Please contact your System Administrator if it happens again.
error.nonUniqueCFMsg=Field {0} is not unique (conflicts with existing definition)

phenoDataSetField.defaultValue=Default Value:
dateValidFromAndDatevalidTo.range=${endDate} must be greater than or equal to ${startDate}.
missingValueDateValidate.range=${missingvValueDate} must be out side the range from ${startDate} to ${endDate}.
defaultValueDateValidate.range=${defaultValueDate} must be in side the range from ${startDate} to ${endDate}.
defaultValueDateValidate.NotValidDate=${defaultValueDate} must be a valid date.

doubleMinValueAndMaxValue.range=${min} must be greater than or equal to ${max}.
missingValueDoubleValidate.range=${missingvValueDouble} must be out side the range from ${min} to ${max}.
defaultValueDoubleValidate.range=${defaultValueDouble} must be in side the range from ${min} to ${max}.
defaultValueDoubleValidate.notDouble=${defaultValueDouble} must be a Double value.

characterMissingValueInEncodedValue.validate.error=${missingCharacterValue} can not occupied the value of ${encoded}.
characterDefaultValueInEncodedValue.validate.error=${defaultCharacterValue} must be occupied the one value of ${encoded}.


#lastLevelAvailableCategories=Selected PhenoCategories:

