error.phenotypic.name.required=Name
error.phenotypic.description.length=Synopsis length can be between 0 and 255 characters.
error.phenotypic.status.required=Status
page.fireTest=Fire In The Hole
page.waterTest=The Great Flood
page.noahsRescue=Board Noah's Ark
phenotypic.study.Id=Study ID:
tab.module.phenotypic.test=SubMenu
