<?xml version="1.0"?>
 

<?xml-stylesheet
    href="search_patient.xsl"
    type="text/xsl"
    title="search_patient"?>

<?xml-stylesheet
    href="search_results.xsl"
    type="text/xsl"
    title="search_results"?>

<?xml-stylesheet
    href="add_patient.xsl"
    type="text/xsl"
    title="add_patient"?>

<?xml-stylesheet
    href="view_patient.xsl"
    type="text/xsl"
    title="view_patient"?>

<?xml-stylesheet
    href="appointments.xsl"
    title="appointments"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="attachments.xsl"
    title="attachments"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="consent.xsl"
    title="consent"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="consent_file.xsl"
    title="consent_file"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="admissions.xsl"
    title="admissions"
    type="text/xsl"
    default="true"?>
<?xml-stylesheet
    href="notes.xsl"
    title="notes"
    type="text/xsl"
    default="true"?>
<?xml-stylesheet
    href="no_permission.xsl"
    title="no_permission"
    type="text/xsl"
    default="true"?>




<?xml-stylesheet
    href="security.xsl"
    title="security_error"
    type="text/xsl"
    default="true"?>

<document>
</document>
 
