customField.id=ID:
customField.name=Field Name:
customField.description=Description:
customField.fieldLabel=Question/Label For Field:
customField.fieldType=Field Type:
customField.fieldType.note=Note: Disabled if data exists
customField.unitType=Units:
customField.minValue=Minimum Value:
customField.maxValue=Maximum Value:
customField.min=Min:
customField.max=Max:
customField.encodedValues=Encoded Values:
customField.encodedValues.note=e.g.: 0=Yes;1=No;
customField.missingValue=Missing Value:
customField.missingValue.note=Note: Indicates field data <br>values that are missing
customField.name.note=Note:<br>Will saved in upper case

customField.name.Required=Field Name is required.  Please enter a valid Field Name.
customField.fieldType.Required=Field Type is required.  Please make an appropriate selection.
customField.encodedValues.validation=Encoded Values

customFieldDisplay.sequence=Sequence:
customFieldDisplay.customFieldGroup=Field Group:
customFieldDisplay.required=Field Is Required?:
customFieldDisplay.requiredMessage=Message To Show On Required:

info.createSuccessMsg=Field {0} was created successfully
info.updateSuccessMsg=Field {0} was updated successfully

error.internalErrorMsg=An internal error occurred.  Please contact your System Administrator if it happens again.
error.nonUniqueCFMsg=Field {0} is not unique (conflicts with existing definition)