userNameKey=User Name:
userNameKey.note=Must be a valid Email address
firstNameKey=First Name:
lastNameKey=Last Name:
passwordKey=New Password:
emailKey=Email:
emailKey.note=Must be a valid Email address
phoneNumberKey=Phone:
statusKey=Status:
saveKey=Save
page.save=Save
confirmPasswordKey=Confirm New Password:
passwordKey=New Password:
passwordKey.note=A combination of: <br>- at least 1 digit,<br>- a lower case letter,<br>- an upper case letter,<br>- a special character (@#$%) and<br>- length between 6-20 characters.
page.cancel=Cancel
deleteKey=Delete
email.incorrect.format=Email Address pattern is incorrect.
userName.incorrect.format= User Name must be a valid email address.
userName=User Name
emailAddress=Email Address
lastNameLength=Length of Surname cannot be bigger than fifty characters.
lastName=Last Name
userPassword= User Password
confirmPassword=Confirm Password
email=Email
firstName=First Name
password.PatternValidator = ${label} should contains at least 1 digit, a lower case letter, and upper case letter, a special character (@#$%) and length between 6-20 characters.
confirmPassword.EqualPasswordInputValidator = "${label} did not match!"



