userNameKey=User Name:
firstNameKey=First Name:
lastNameKey=Last Name:
passwordKey=New Password:
emailKey=Email:
phoneNumberKey=Phone:
statusKey=Status:
saveKey=Save
page.save=Save
confirmPasswordKey=Confirm New Password:
passwordKey=New Password:
page.cancel=Cancel
deleteKey=Delete
email.incorrect.format=Email Address pattern is incorrect.
userName.incorrect.format= User Name must be a valid email address.
userName=User Name
emailAddress=Email Address
lastNameLength=Length of Surname cannot be bigger than fifty characters.
lastName=Last Name
userPassword= User Password
confirmPassword=Confirm Password
email=Email
firstName=First Name



