biospecimen.site=Site:
biospecimen.freezer=Freezer:
biospecimen.rack=Rack:
biospecimen.box=Box:
biospecimen.row= Row:
biospecimen.column=Column:
button.allocate=Allocate
button.unallocate=Unallocate
