userNameKey=User Name:
firstNameKey=First Name:
lastNameKey=Last Name:
passwordKey=Password:
emailKey=Email:
phoneNumberKey=Phone:
statusKey=Status:
saveKey=Save
page.save=Save
confirmPasswordKey=Confirm Password:
passwordKey=Password:
page.cancel=Cancel
test="ETA Module"
