study.studykey=Study Key:
study.studyName=Name:
study.studyStatus=Status:
study.dateOfApplication=Date of Application:
study.contact=Principal Contact:
study.search.reset.button=Reset
study.yearOfCompletion=Estimated Year of Completion:
study.chiefInvestigator=Chief Investigator:
study.coInvestigator=Co-Investigator:
study.description=Synopsis:
study.contact.person=Contact Person:
study.contact.person.phone=Contact Person Phone:
study.subjectid.autogen=Auto-generate Subject ID:
study.subjectid.prefix=Subject ID Prefix:
study.subjectid.start.at=Start Subject ID at:
study.autoconsent.subjects=Auto consent subjects:
study.biospecimen.prefix=Biospecimen prefix:
study.available.applications=Available Applications:
study.selected.applications=Selected Applications:




