<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.theark.registry</groupId>
	<artifactId>ark-registry</artifactId>
	<packaging>jar</packaging>
	<name>Ark Registry</name>
	<version>1.2b.3</version>
	<description>ARK Module that contains all Subject/Prospective Registration related functionality.</description>
	<organization>
		<name>Centre for Genetic Epidemiology and Biostatistics (CGEB)</name>
		<url>http://www.genepi.meddent.uwa.edu.au/</url>
	</organization>
	<url>http://the-ark.org.au/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://projects.genepi.org.au/secure/Dashboard.jspa</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>au.org.theark</groupId>
		<artifactId>ark</artifactId>
		<version>1.2b.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<!--  Ark Dependencies -->
		<dependency>
		  <groupId>au.org.theark.core</groupId>
		  <artifactId>ark-common</artifactId>
		  <version>${ark-common.version}</version>
		</dependency>
		<dependency>
			<groupId>au.org.theark.core</groupId>
			<artifactId>ark-common</artifactId>
			<version>${ark-common.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<jetty.version>6.1.4</jetty.version>
		<ark-common.version>1.2b.3</ark-common.version>
	</properties>
	</project>