field.component.id=Id:
field.component.name=Name:
field.component.keyword=Keyword:
field.component.description=Description:
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete