<?xml version="1.0"?>

<?xml-stylesheet
    href="survey_lock_error.xsl"
    title="survey_lock_error"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="study_add.xsl"
    title="study_add"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="default_study_selection.xsl"
    title="defaultStudySelection"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="study_permissions.xsl"
    title="study_permissions"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="study_search.xsl"
    title="study_search"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="study_view.xsl"
    title="study_view"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="study_results.xsl"
    title="study_results"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="survey_search.xsl"
    title="survey_search"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="survey_add.xsl"
    title="survey_add"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="survey_view.xsl"
    title="survey_view"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="survey_results.xsl"
    title="survey_results"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="study_surveys.xsl"
    title="study_surveys"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="survey_questions.xsl"
    title="survey_questions"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="survey_complete.xsl"
    title="survey_complete"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="survey_finished.xsl"
    title="survey_finished"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="survey_options.xsl"
    title="survey_options"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="study_ethics_view.xsl"
    title="study_ethics_view"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="study_allocation.xsl"
    title="study_allocation"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="study_download_ethics.xsl"
    title="study_download_ethics"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="bio_survey_complete.xsl"
    title="bio_survey_complete"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="bio_survey_finished.xsl"
    title="bio_survey_finished"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="security.xsl"
    title="security_error"
    type="text/xsl"
    default="true"?>

<document>
</document>
 
