<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.theark.report</groupId>
	<artifactId>ark-report</artifactId>
	<packaging>jar</packaging>
	<version>1.2b.3</version>
	<name>Ark Report</name>
	<description>ARK Module that contains all Reporting related functionality.</description>
	<organization>
		<name>Centre for Genetic Epidemiology and Biostatistics (CGEB)</name>
		<url>http://www.genepi.meddent.uwa.edu.au/</url>
	</organization>
	<url>http://the-ark.org.au/</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://projects.genepi.org.au/secure/Dashboard.jspa</url>
	</issueManagement>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	
	<parent>
		<groupId>au.org.theark</groupId>
		<artifactId>ark</artifactId>
		<version>1.2b.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<!--  Ark Dependencies -->
		<dependency>
		  <groupId>au.org.theark.core</groupId>
		  <artifactId>ark-common</artifactId>
		  <version>${ark-common.version}</version>
		</dependency>

		<dependency>
			<groupId>au.org.theark.phenotypic</groupId>
			<artifactId>ark-phenotypic</artifactId>
			<version>${ark-common.version}</version>
		</dependency>

		<dependency>
			<groupId>au.org.theark.core</groupId>
			<artifactId>ark-common</artifactId>
			<version>${ark-common.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!--  JETTY DEPENDENCIES FOR TESTING  -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-management</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- JasperReport (upgraded to be compatible with Wicket 1.5.0) -->
		<!-- Comment on 2018-03-15 -->
		<!-- Please refer ARK-1577 where several crashes occured during the report generation stage due to jasperreport version 1.5-RC5.1 is not compatible with the
		Java 1.8.So we have to find the best fir version of jasperreport for this.
		But unfortunately we can not go for higher version of jasperreport with the limitation of wicket 1.5. --> 
		<dependency>
		    <groupId>org.wicketstuff</groupId>
		    <!-- <artifactId>jasperreports</artifactId> -->
		    <!-- <version>1.5-RC5.1</version> -->
		    <artifactId>wicketstuff-jasperreports</artifactId>
			<version>6.12.0</version> 
		</dependency> 
	</dependencies>
	<properties>
		<jetty.version>6.1.4</jetty.version>
		<ark-common.version>1.2b.3</ark-common.version>
	</properties>
</project>
