page.title=Welcome to The Ark Sign In Page.

page.label.emailId=User name (Email Address):
userName.Required=User name is required. Please enter a valid user name.
password.Required=Password is required. Please enter your password. 
page.label.passwordTxt=Password:
page.incorrect.password =The password you entered was incorrect.
page.account.notfound=We cannot find an account that is linked with the Ark System. Please see your Administrator to register yourself.
page.invalid.username.password=Invalid username and/or password.
page.login.failed=Login failed. Please contact Administrator.

page.aafLogInButton=Sign In through AAF
page.signInButton=Sign In
page.forgotPasswordButton=Forgot password

EmailAddressValidator=${input} is not a valid email address format. The user id must be an email address.