tab.module.eta=ARK
tab.module.studymanager=Study Manager
tab.module.dataanalysis=Data Analysis
tab.module.studyAdmin=Study Admin
tab.module.participant.management=Participant Management
tab.module.genotypic=Genotypic
tab.module.geno.table=Disease Status
tab.module.pedigree=Pedigree
tab.module.lims=LIMS
tab.module.study.details=Study Details
tab.module.substudy=Sub Study
tab.module.sites=Sites
tab.module.consent.sections=Consent Sections
tab.module.study.components=Study Components
tab.module.users=Users
tab.module.data.extract=Data Extract
tab.module.mydetails=My Details
tab.module.study=Study
tab.module.subject=Subject
#tab.module.subject.consent=Consent
tab.module.demo=User Management (Hibernate)
tab.custom.field=Custom Field
tab.module.registry=Registry
tab.module.registry.invoice=Invoice
tab.module.user.management=Manage Users
#tab.module.subject.subjectcustomfield=Subject Custom Fields
tab.module.subject.subjectcustomfieldcategory=Custom Fields Category
tab.module.subject.subjectcustomfield=Custom Fields
tab.module.subject.subjectcustomdata=Study-specific Demographic Data
tab.module.subject.detail=Demographic Data
tab.module.person.phone=Phone
tab.module.person.address=Address
tab.module.person.contact=Contact
tab.module.subject.subjectFile=Attachments
tab.module.subject.consent=Consent
tab.module.subject.subjectUpload=Subject Upload
tab.module.study.studyDataUpload=Study Data Upload
tab.module.study.calendar=Calendar
tab.module.subject.correspondence=Correspondence
tab.module.subject.subjectCustomFieldUpload=Subject Custom Field Upload
tab.module.subject.biospecimen=Subject Biospecimen
tab.module.subject.pedigree=Pedigree
tab.module.phenotypic.data=Phenotypic
tab.module.phenotypic.testSubMenu=Test Sub Menu
-- Datasets menu items.
tab.module.phenotypic.category=Dataset Categories
tab.module.phenotypic.categoryupload=Dataset Category Upload
tab.module.phenotypic.field=Data Dictionary
tab.module.phenotypic.fieldUpload=Data Dictionary Upload
tab.module.phenotypic.collection=Data Set Definition
	
tab.module.phenotypic.fieldData=Clinical Data
tab.module.phenotypic.phenoUpload=Field Data Upload
tab.module.phenotypic.summary=Summary
tab.module.phenotypic.manage.questionnaire=Manage Data Set
tab.module.lims.subject.detail=Subject Detail
tab.module.lims.collection=Data Set Definition
tab.module.lims.biospecimen=Biospecimen Search
tab.module.lims.inventory=Inventory
tab.module.lims.limscustomfieldcategory=Custom Field Category
-- tab.module.lims.collectioncustomfield=Collection Custom Fields
tab.module.lims.collectioncustomdata=Collection Custom Data
-- tab.module.lims.biospecimencustomfield=Biospecimen Custom Fields
tab.module.lims.biospecimencustomdata=Biospecimen Custom Data
tab.module.lims.biospecimenuidtemplate=BiospecimenUid Template
tab.module.lims.barcodeprinter=Barcode Printer
tab.module.lims.barcodelabel=Barcode Labels
tab.module.lims.subjectnameaccess=Subject Name Access
tab.module.lims.biospecimenUpload=Biospecimen Upload
-- tab.module.lims.bioCollectionCustomFieldUpload=Collection Custom Field Upload
-- tab.module.lims.biospecimenCustomFieldUpload=Biospecimen Custom Field Upload
tab.module.lims.limscustomfield=Custom Field
tab.module.lims.limscustomfieldupload=Custom Field Upload
tab.module.lims.bioupload=Bio Custom Field Upload

tab.module.admin.role=Role
tab.module.admin.module=Module
tab.module.admin.function=Function
tab.module.admin.modulefunction=Module Function
tab.module.admin.modulerole=Module Role
tab.module.admin.rolePolicyTemplate=Role Policy
tab.module.admin.audit=Audit

tab.module.work.researcher= Researcher
tab.module.work.billableitemtype= Billable Item Type
tab.module.work.workrequest= Work Request
tab.module.work.billableitem= Billable Item

tab.module.disease.gene=Gene
tab.module.disease.position=Position
tab.module.disease.disease=Disease
tab.module.disease.customfield=Custom Fields
tab.module.disease.affection=Affection

tab.module.genomics.microservice=Micro Service
tab.module.genomics.datacenter=Data Centre
tab.module.genomics.computation=Computation
tab.module.genomics.analysis=Analysis

tab.module.lims.global.biospecimen.search=Biospecimen Data

context.study=Study:
context.subject=Subject UID:
context.phenoCollection=Phenotypic Collection:
context.genoCollection=Genotypic Collection:

page.new=New
page.search=Search
page.newSearch=New Search
page.edit=Edit
page.save=Save
page.cancel=Cancel
page.delete=Delete
page.reset=Reset
page.close=Close
page.invoice=Invoice
page.setfather=Set Father
page.setmother=Set Mother
page.settwins=Set Twins
page.visualise=Visualise
page.export=Export

page.setfather=Set Father
page.setmother=Set Mother
page.settwins=Set Twin
page.visualise=Visualise
page.export=Export
page.config=Configure

palette.label.available=Available
palette.label.selected=Selected

search.reset.button=Reset
