questionnaire.name=Questionnaire Name:
questionnaire.status=Status:
questionnaire.description=Description:
customFieldGroup.id= ID
customFieldGroup.name=Questionnaire Name
customFieldGroup.description=Description
customFieldGroup.published=Published
custom.fields=Custom Fields
customFieldGroup.status=Status



