questionnaire.name=Questionnaire Name:
questionnaire.status=Published:
questionnaire.description=Description:

customFieldGroup.id=ID:
customFieldGroup.name=Questionnaire Name:
customFieldGroup.description=Description:
customFieldGroup.published=Published:
customFieldGroup.status=Status:

custom.fields=Custom Fields:

customFieldDisplay.id=ID:
customFieldDisplay.sequence=Sequence:
customFieldDisplay.required=Required:
customFieldDisplay.required.message=Required Message:

customField.id=ID:
customField.name=Field Name:
customField.allowMultiselect=Allow multiple selections:
customField.fieldLabel=Question/Label For Field:
customField.description=Description:
customField.fieldType=Field Type:

customFieldFileUploadField=File of Custom Fields:
customFieldFileUploadField.note=Note: Will replace selected list
uploadCustomFieldField=Upload Field List

search.panel.text=You may view or edit one of the existing questionnaire definitions or you may create a new questionnaire.