page.validatePhenotypicDataFile=Validate Data File
page.importPhenotypicDataFile=Upload Data File
upload.id=Upload ID:
upload.filename=Filename:
upload.fileFormat=File Format:
upload.delimiterType=Delimiter Type:
upload.uploadType=Upload Type:
upload.userId=Uploaded By:
upload.insertTime=Insert Time:
upload.payload=Payload:
upload.userId=UserID:
upload.checksum=Checksum:
upload.startTime=Start Time:
upload.finishTime=Finish Time:
upload.downloadFile=Download File
upload.downloadReport=Download Report
upload.note=Note: Click the "Download Template" buttons for example file formats. A header row is always required.
delimiterType.note=Note: delimiter type is ignored when uploading Excel (.xls) files. Variability across Excel versions means that The Ark cannot always extract data from Excel spreadsheets accurately. Converting Excel files to a UTF-8 comma separated value (CSV) format is recommended. 
overrideDataValidationChkBox=Override Data Validation?:
updateExistingData=Update existing data?
upload.uploadStatusName=Status:
upload.uploadLevel=Field or Category:

wizardStepHeader=Data Upload Wizard
confirmDelete=Are you sure you want to delete?
button.downloadFile=Download File
button.downloadReport=Download Report
button.deleteFile=Delete
error.filename.required=Filename
error.fileFormat.required=File Format
error.delimiterType.required=Delimiter Type
error.uploadType.required=Upload Type
error.uploadLevel.required=Field/Category
nullValid=Choose one 
