<?xml version="1.0"?>
<!-- CISearch.ssl stylesheet list of Intelligent Search channel -->

<?xml-stylesheet
    href="build_isearch.xsl"
    title="build_isearch"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="build_isearch_normal.xsl"
    title="build_isearch_normal"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="build_isearch_simplified.xsl"
    title="build_isearch_simplified"
    type="text/xsl"
    default="true"?>
  
<?xml-stylesheet 
    href="isearch_menu.xsl"
    title="isearch_menu"
    type="text/xsl"
    default="true"?>
  
<?xml-stylesheet
    href="isearch_result.xsl"
    title="isearch_result"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="security.xsl"
    title="security"
    type="text/xsl"
    default="true"?>

<document>
</document>