userName=User name (Email Address):
userName.Required=User name is required. Please enter your valid user name. 
password.updated= Your password has been updated in the Ark System. You will receive an email confirming the new password.
user.notFound=The specified Ark User does not exist in the system.
resetButton=Reset password
cancelButton=Cancel
signInButton=Sign In

ark.super.user.error=You may not reset the password of any ARK Super Administrator.
