<?xml version="1.0"?>
<!-- CWorkspace.ssl stylesheet list of Workspace channel -->

<?xml-stylesheet
    href="normal_netscape.xsl"
    title="normal"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="normal_explorer.xsl"
    title="normal"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="about.xsl"
    title="about"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="search_task.xsl"
    title="search_task"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_task.xsl"
    title="view_task"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_active_task.xsl"
    title="view_active_task"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="reassign_tasks.xsl"
    title="reassign_tasks"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="reassign_task.xsl"
    title="reassign_task"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="create_alert.xsl"
    title="create_alert"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_alert.xsl"
    title="view_alert"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="alert_list.xsl"
    title="alert_list"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="org_chart.xsl"
    title="org_chart"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="view_task_status.xsl"
    title="view_task_status"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="security.xsl"
    title="security"
    type="text/xsl"
    default="true"?>

<document>
</document>