<wicket:panel>
	&nbsp;
	<form wicket:id="detailsForm">
		<div class="detailsPanelBorder">
		  <div wicket:id="detailFormContainer">
			<div class="detailPanelBreaker">&nbsp;</div>
			<div class="panelContentLeft">&nbsp;</div>
			<div class="fldLabel">
					<div class="label">
						<label for="id">
							<wicket:message key="genomics.microservice.id">
								Id:
							</wicket:message>
						</label>
					</div>
				</div>
				<div class="fldControl">
					<div class="label">
						<input wicket:id="microService.id"	type="text" />
					</div>
				</div>

				<div class="panelMargin">
					&nbsp;
				</div>

				<div class="fldLabel">
					<div class="label">
						<label for="organization">
							<wicket:message key="genomics.microservice.name">
								name:
							</wicket:message>
						</label>
					</div>
				</div>
				<div class="fldControl">
					<div class="label">
						<input wicket:id="microService.name"	type="text" />
					</div>
				</div>
				<div class="detailPanelBreaker">&nbsp;</div>
				<div class="panelContentLeft">&nbsp;</div>
				<div class="fldLabel">
					<div class="label">
						<label for="id">
							<wicket:message key="genomics.microservice.description">
								Description:
							</wicket:message>
						</label>
					</div>
				</div>
				<div class="fldControl">
					<div class="label">
						<textarea wicket:id="microService.description" cols="25"></textarea>
					</div>
				</div>

				<div class="panelMargin">
					&nbsp;
				</div>

				<div class="fldLabel">
					<div class="label">
						<label for="organization">
							<wicket:message key="genomics.microservice.url">
								name:
							</wicket:message>
						</label>
					</div>
				</div>
				<div class="fldControl">
					<div class="label">
						<textarea wicket:id="microService.serviceUrl" cols="25"></textarea>
					</div>
				</div>
				<div class="detailPanelBreaker">&nbsp;</div>
				
			</div>
			
			<!--  Row 2 Action Buttons -->
			
			<div wicket:id="editButtonContainer">
				<div class="actionButtons">
					<input wicket:id="save" type="submit" wicket:message="value:page.save" />
					<input wicket:id="cancel" type="submit"	wicket:message="value:page.cancel" />
					<input wicket:id="delete" type="submit" wicket:message="value:page.delete" />  	
				</div>
			</div>
		</div>
	</form>
</wicket:panel>