ARK_SESSION_ID=Session ID:
ARK_USERID=User ID:
ARK_USER_NAME=Name:
ARK_HOST=Host:
ARK_SESSION_START_TIMESTAMP=Logged in:
ARK_SESSION_LAST_ACCESS_TIME=Last Accessed:
ARK_SESSION_ACTION=Action:

button.refresh=Refresh
logout=Logout
confirmLogout=Are you sure you wish to log out {0}?