    select
        distinct biospecime0_.BIOSPECIMEN_UID as col_0_0_ 
    from
        lims.biospecimen biospecime0_ 
    where(
      (
            biospecime0_.id not in  (
327961,327962,'327964','327984','327985','327989','327990','327991','328008','328009','328024','328026','328027','328028','328030','328031','328050','328051','328078','328105','328106','328107','328108','328109','328110','328111','328112','328113','328114','328115','328116','328117','328118','328119','328120','328121','328122','328123','328124','328127','328128','328131','328136','328138','328139','328142','328143','328145','328146','328147','328148','328149'
            )
        ) 
        or
		(
            biospecime0_.BIOCOLLECTION_ID not in  (
                16483
            )
        ) 
        or 
		(
            biospecime0_.LINK_SUBJECT_STUDY_ID not in  (
                555738,555747
            )
        ) 

	  )
        and 
	  (
            biospecime0_.BIOSPECIMEN_UID in (
				'55555-cloned','w21121212','55555-1','ABCDEFG-clone2','ABCDEFG-clone3','212121','3333','601','600','888','55555-1-3','55555-1-2','4444','55555-cloned-clone-processed','2222-1','2222-2','605','6663','603','602','777','212121-4','212121-2','ABCDEFG-2','212121-3','777-21','ABCDEFG-1','ABCDEFG-3','212121-1','3','ABCDEFG-clone4','55555','55555-cloned-clone','ABCDEFG-3-clone','666','2222','1222','55555-changesbiospec','777clone','55555-cloned2','55555-1-2-aliquot','55555-cloned4','55555-cloned3','55555-changebiospec-clone','55555-1-4','55555-1-2-alq2','ABCDEFG-clone','55555-1-3-cloned','1121','ABCDEFG','ABCDEFGHIJ','999'
            )
      ) 
       and biospecime0_.STUDY_ID=86



/*

    select
        distinct biospecime0_.BIOSPECIMEN_UID as col_0_0_ 
    from
        lims.biospecimen biospecime0_ 
    where
'55555-cloned','w21121212','55555-1','ABCDEFG-clone2','ABCDEFG-clone3','212121','3333','601','600','888','55555-1-3','55555-1-2','4444','55555-cloned-clone-processed','2222-1','2222-2','605','6663','603','602','777','212121-4','212121-2','ABCDEFG-2','212121-3','777-21','ABCDEFG-1','ABCDEFG-3','212121-1','3','ABCDEFG-clone4','55555','55555-cloned-clone','ABCDEFG-3-clone','666','2222','1222','55555-changesbiospec','777clone','55555-cloned2','55555-1-2-aliquot','55555-cloned4','55555-cloned3','55555-changebiospec-clone','55555-1-4','55555-1-2-alq2','ABCDEFG-clone','55555-1-3-cloned','1121','ABCDEFG','ABCDEFGHIJ','999
			biospec ids 327961','327962','327964','327984','327985','327989','327990','327991','328008','328009','328024','328026','328027','328028','328030','328031','328050','328051','328078','328105','328106','328107','328108','328109','328110','328111','328112','328113','328114','328115','328116','328117','328118','328119','328120','328121','328122','328123','328124','328127','328128','328131','328136','328138','328139','328142','328143','328145','328146','328147','328148','328149

            biospecime0_.BIOCOLLECTION_ID not in  ( 	
               16483
            )
       
        and 
            biospecime0_.LINK_SUBJECT_STUDY_ID not in  (
               555738','555747
            )
       
        and biospecime0_.STUDY_ID=86
*/