service.auth.header=

database.host=
database.port=3306
database.username=
database.password=

recaptcha.key.public=6LeH1soSAAAAAFJDIJlP3sjPiHu7QMTxVmYuxX_M
recaptcha.key.private=6LeH1soSAAAAAHo5FTWfUzS5AQZ6Jea-9dBVtuyL

wicket.runtimeConfiguration=DEPLOYMENT

ldap.host=
ldap.port=389
ldap.basePeopleDn=ou=arkUsers
ldap.base=dc=the-ark,dc=org,dc=au
ldap.userDn=cn=admin,dc=the-ark,dc=org,dc=au
ldap.password=