<?xml version="1.0"?>

<?xml-stylesheet
    href="tree_view.xsl"
    type="text/xsl"
    title="gen"?>

<?xml-stylesheet
    href="group_view.xsl"
    type="text/xsl"
    title="proccess_group"?>

<?xml-stylesheet
    href="user_view.xsl"
    type="text/xsl"
    title="proccess_user"?>
<?xml-stylesheet
    href="set_password.xsl"
    type="text/xsl"
    title="change_password"?>
<?xml-stylesheet
    href="add_sub_group.xsl"
    type="text/xsl"
    title="add_sub_group"?>
<?xml-stylesheet
    href="choose_user.xsl"
    type="text/xsl"
    title="choose_user"?>
<?xml-stylesheet
    href="add_user.xsl"
    type="text/xsl"
    title="add_user"?>
<?xml-stylesheet
    href="delete_user.xsl"
    type="text/xsl"
    title="delete_user"?>
<?xml-stylesheet
    href="delete_group.xsl"
    type="text/xsl"
    title="delete_group"?>
<?xml-stylesheet
    href="set_permission.xsl"
    type="text/xsl"
    title="set_permission"?>
<?xml-stylesheet
    href="security.xsl"
    type="text/xsl"
    title="security_error"?>
<?xml-stylesheet
    href="search.xsl"
    type="text/xsl"
    title="search"?>
<?xml-stylesheet
    href="set_user_password.xsl"
    type="text/xsl"
    title="set_user_password"?>
<document>
</document>
