<wicket:panel>
	<!--  Page Left Zone -->
	<div class="leftZone">&nbsp;</div>
	
	<!-- Content Zone -->
	<div class="contentZone">
		<form wicket:id="containerForm">
		  <span wicket:id="feedbackMessage"> </span>

		  <div wicket:id="searchContainer">
			<div wicket:id="searchComponentPanel"></div>  
		  </div>
		  
		  <div wicket:id="resultListContainer">
			<div wicket:id="searchResults"></div>
		  </div>
		  
		  <div wicket:id="dataSourceListContainer">
			<div wicket:id="dataSourceSearchResults"></div>
		  </div>
		  
		</form>
	</div>
	
	<!--  Page right Zone -->
	<div class="rightZone">&nbsp;</div>
	<!--  Enforce some spacing at bottom of page -->
	<br>&nbsp;<br>&nbsp;<br>
</wicket:panel>