study.calendar.id=ID:
study.calendar.name=Calendar Name:
study.calendar.description=Description:
study.calendar.startdate=Start Date:
study.calendar.enddate=End Date:
study.calendar.studycomponent=Study Component:
custom.fields=Calendar fields:

error.study.calendar.name.required=Study Calendar Name
error.study.calendar.description.required=Description
error.study.calendar.startdate.required=Start Date
error.study.calendar.enddate.required=End Date