subjectFile.id=Subject File ID:
subjectFile.filename=Filename:
subjectFile.studyComp=Study Component:
subjectFile.checksum=Checksum:
subjectFile.userId=UserID:

confirmDelete=Are you sure you want to delete?
button.downloadFile=Download File
button.deleteFile=Delete
error.filename.required=Filename