<?xml version="1.0"?>
<!-- CHelp.ssl stylesheet list of Help channel -->

<?xml-stylesheet
    href="normal_netscape.xsl"
    title="normal"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="normal_explorer.xsl"
    title="normal"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="about.xsl"
    title="about"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="workflow_designer.xsl"
    title="workflow_designer"
    type="text/xsl"
	default="true"?>

<?xml-stylesheet
    href="workflow_search_workflow_template.xsl"
    title="workflow_search_workflow_template"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="workflow_search_workflow_template_result.xsl"
    title="workflow_search_workflow_template_result"
    type="text/xsl"
	default="true"?>

<?xml-stylesheet
    href="workflow_search_workflow_instance.xsl"
    title="workflow_search_workflow_instance"
    type="text/xsl"
	default="true"?>

<?xml-stylesheet
    href="workflow_view_workflow_template.xsl"
    title="workflow_view_workflow_template"
    type="text/xsl"
	default="true"?>

<?xml-stylesheet
    href="workflow_view_workflow_instance.xsl"
    title="workflow_view_workflow_instance"
    type="text/xsl"
	default="true"?>

<?xml-stylesheet
    href="workflow_manage_system_tasks.xsl"
    title="workflow_manage_system_tasks"
    type="text/xsl"
	default="true"?>

<?xml-stylesheet
    href="workflow_manage_files.xsl"
    title="workflow_manage_files"
    type="text/xsl"
	default="true"?>
	
<?xml-stylesheet
    href="security.xsl"
    title="security"
    type="text/xsl"
	default="true"?>

<document>
</document>
