subjectId=Subject ID:
phoneId=Phone ID:
areaCode=Area Code:
phoneNumber=Phone Number:
phoneType=Phone Type:
subjectUID=Subject UID:
button.search=Search
button.new=New
button.reset=Reset
button.cancel=Cancel
button.save=Save
button.delete=Delete
addPhoneKey=Add Phone Number
phoneID=Phone ID:
phoneStatus=Phone Status:
source=Source:
dateReceived=Date Received:
silentMode=Silent Number:
comment=Comment:
phone.dateReceived.DateValidator.maximum=Date Received cannot be in the future.
search.panel.text=More than one phone number may be recorded for each person. Phone numbers may be defined as Mobile, Home or Work numbers.



