studyComponent=Study Component:
studyComponent.status=Study Component Status:
consent.consentStatus=Consent Status:
consent.type =Consent Type:
consent.date=Consent Date:<br>(dd/mm/yyyy)
consent.date.between.from=Consent Date Between:<br>(dd/mm/yyyy)
consent.date.to=To:<br>(dd/mm/yyyy)
consent.consentedBy=Consented By:
consent.comments=Comment:
error.consentdate.max.range=Consent date cannot be in the future.



