studyComponent=Study Component:
studyComponent.status=Study Component Status:
consent.consentStatus=Consent Status:
consent.type =Consent Type:
consent.date=Consent Date:<br>(dd/mm/yyyy)
consent.date.between.from=Consent Date Between:<br>(dd/mm/yyyy)
consent.date.to=To:<br>(dd/mm/yyyy)
consent.consentedBy=Consented By:
consent.comments=Comment:
consent.consentdate=Consent Date
consent.requestedDate=Requested Date:
consent.receivedDate=Received Date:
consent.completedDate=Completed Date:
consentedBy.max.length=Consented By field cannot be more than 100 Characters.
comments.max.length=Comments cannot exceed 500 characters.
consent.type.required=Consent Type
consent.date.required=Consent Date
study.component.choice.required=Study Component Status
consent.status.required=Consent Status
consent.downloaded=Consent Downloaded:
studyComponent.status.required=Study Component Status
subjectFile.filename=Consent File:
completed.date.DateValidator.maximum=Completed Date cannot be in the future.
requested.date.DateValidator.maximum=Requested Date cannot be in the future.
received.date.DateValidator.maximum=Received Date cannot be in the future.
search.panel.text=Consent details may be recorded for individual components of the study, such as specific questionnaires or the collection of biospecimens. No more than one consent record per subject may be created for each of the Study Components that have been defined for the study.












