<?xml version="1.0"?>
<!-- CIntegration.ssl stylesheet list of Integration channel -->

<?xml-stylesheet
    href="normal_netscape.xsl"
    title="normal"
    type="text/xsl"
    media="netscape"?>

<?xml-stylesheet
    href="normal_explorer.xsl"
    title="normal"
    type="text/xsl"
    media="explorer"?>

<?xml-stylesheet
    href="about.xsl"
    title="about"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="template_view.xsl"
    title="template_view"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="template_create.xsl"
    title="template_create"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="survey_template_new.xsl"
    title="survey_template_new"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="domain_template_new.xsl"
    title="domain_template_new"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="import_upload_file.xsl"
    title="import_upload_file"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="process_view.xsl"
    title="process_view"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="locking_error.xsl"
    title="locking_error"
    type="text/xsl"
    default="true"?>

<?xml-stylesheet
    href="security.xsl"
    title="security_error"
    type="text/xsl"
    default="true"?>

<document>
</document>